{
    "Version": 13,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": false,
        "Max particles": 100,
        "Duration": 0.75,
        "Delay": 0.0,
        "Size": {
            "min": 15.0,
            "max": 40.0,
            "evaluationType": "random"
        },
        "Speed": {
            "min": 0.0,
            "max": 12.0,
            "evaluationType": "random"
        },
        "Lifetime": {
            "min": 0.10000000149011612,
            "max": 1.0,
            "evaluationType": "random"
        },
        "Rotation": {
            "min": 0.0,
            "max": 360.0,
            "evaluationType": "random"
        },
        "Time between emissions": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Particles per emission": {
            "default": 50,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "min": 0.0,
            "max": 0.10000000149011612,
            "evaluationType": "random"
        },
        "Start color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "Use gravity": true,
        "Gravity modifier": 0.4000000059604645
    },
    "Shape Data": {
        "Shape": 0,
        "OffsetX": 0.0,
        "OffsetY": 0.5,
        "OffsetZ": 0.0,
        "SizeX": 0.0,
        "SizeY": 0.0,
        "SizeZ": 0.0
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": true
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": true
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": true,
            "Gradient": [
                {
                    "Color": {
                        "r": 39.2156867980957,
                        "g": 39.2156867980957,
                        "b": 39.2156867980957,
                        "a": 0.0
                    },
                    "pos": 0
                },
                {
                    "Color": {
                        "r": 10.624746322631836,
                        "g": 10.624746322631836,
                        "b": 10.624746322631836,
                        "a": 0.09359604120254517
                    },
                    "pos": 44
                },
                {
                    "Color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.0
                    },
                    "pos": 100
                }
            ]
        },
        "Velocity": {
            "enabled": false,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 4.0
        }
    },
    "Noise Data": {
        "Enabled": false,
        "X": true,
        "Y": true,
        "Z": true,
        "Strength": 0.05000000074505806,
        "Freq": 1.0
    },
    "Graphics": {
        "Blend state": 2,
        "Type": 1,
        "Columns": 5,
        "Rows": 5,
        "Framerate": 32,
        "Loop": true,
        "Texture": "WaterSplashFlipbook5x5_C"
    }
}