{
    "Version": 13,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": false,
        "Max particles": 100,
        "Duration": 0.75,
        "Delay": 0.20000000298023224,
        "Size": {
            "min": 5.0,
            "max": 15.0,
            "evaluationType": "random"
        },
        "Speed": {
            "default": 0.0,
            "evaluationType": "default"
        },
        "Lifetime": {
            "min": 0.75,
            "max": 1.0,
            "evaluationType": "random"
        },
        "Rotation": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Time between emissions": {
            "default": 0.10000000149011612,
            "evaluationType": "default"
        },
        "Particles per emission": {
            "default": 3,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "default": 0.0,
            "evaluationType": "default"
        },
        "Start color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "Use gravity": false,
        "Gravity modifier": 1.0
    },
    "Shape Data": {
        "Shape": 3,
        "OffsetX": 0.0,
        "OffsetY": 1.5,
        "OffsetZ": 0.0,
        "SizeX": 6.849999904632568,
        "SizeY": 0.0,
        "SizeZ": 6.5
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": true
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": false
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": true,
            "Gradient": [
                {
                    "Color": {
                        "r": 39.2156867980957,
                        "g": 39.2156867980957,
                        "b": 39.2156867980957,
                        "a": 1.0
                    },
                    "pos": 0
                },
                {
                    "Color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.0
                    },
                    "pos": 99
                }
            ]
        },
        "Velocity": {
            "enabled": false,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 10.0
        }
    },
    "Noise Data": {
        "Enabled": false,
        "X": true,
        "Y": true,
        "Z": true,
        "Strength": 0.10000000149011612,
        "Freq": 1.0
    },
    "Graphics": {
        "Blend state": 1,
        "Type": 3,
        "Material": "WaterRingsParticleMaterial_mat",
        "Texture": "Particle-Default"
    }
}