{
    "Version": 13,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": false,
        "Max particles": 100,
        "Duration": 1.0,
        "Delay": 0.0,
        "Size": {
            "min": 6.199999809265137,
            "max": 8.0,
            "evaluationType": "random"
        },
        "Speed": {
            "min": 2.0,
            "max": 5.0,
            "evaluationType": "random"
        },
        "Lifetime": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Rotation": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Time between emissions": {
            "min": 0.10000000149011612,
            "max": 0.30000001192092896,
            "evaluationType": "random"
        },
        "Particles per emission": {
            "default": 3,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "min": 0.10000000149011612,
            "max": 0.30000001192092896,
            "evaluationType": "random"
        },
        "Start color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "Use gravity": false,
        "Gravity modifier": -3.0
    },
    "Shape Data": {
        "Shape": 0,
        "OffsetX": 0.0,
        "OffsetY": 0.0,
        "OffsetZ": 0.0,
        "SizeX": 2.0,
        "SizeY": 2.0,
        "SizeZ": 2.0
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.009999999776482582
                },
                {
                    "x": 0.05000000074505806,
                    "y": 0.36000001430511475
                },
                {
                    "x": 0.9599999785423279,
                    "y": 0.800000011920929
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": true
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.4699999988079071
                }
            ],
            "enabled": true
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": -0.019999999552965164
                },
                {
                    "x": 1.0,
                    "y": 0.05000000074505806
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": false,
            "Gradient": [
                {
                    "Color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "pos": 0
                },
                {
                    "Color": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "pos": 100
                }
            ]
        },
        "Velocity": {
            "enabled": false,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 10.0
        }
    },
    "Noise Data": {
        "Enabled": true,
        "X": true,
        "Y": true,
        "Z": true,
        "Strength": 2.5,
        "Freq": 1.5
    },
    "Graphics": {
        "Blend state": 1,
        "Type": 1,
        "Columns": 5,
        "Rows": 5,
        "Framerate": 24,
        "Loop": false,
        "Texture": "HeartPOP_C"
    }
}