{
    "Version": 13,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": true,
        "Max particles": 105,
        "Duration": 0.5,
        "Delay": 0.0,
        "Size": {
            "min": 2.799999952316284,
            "max": 3.9000000953674316,
            "evaluationType": "random"
        },
        "Speed": {
            "default": 1.2000000476837158,
            "evaluationType": "default"
        },
        "Lifetime": {
            "default": 0.800000011920929,
            "evaluationType": "default"
        },
        "Rotation": {
            "min": 0.0,
            "max": 360.0,
            "evaluationType": "random"
        },
        "Time between emissions": {
            "default": 0.20000000298023224,
            "evaluationType": "default"
        },
        "Particles per emission": {
            "default": 21,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "default": 0.0,
            "evaluationType": "default"
        },
        "Start color": {
            "r": 0.0,
            "g": 15.224910736083984,
            "b": 19.60784339904785,
            "a": 1.0
        },
        "Use gravity": true,
        "Gravity modifier": 0.07999999821186066
    },
    "Shape Data": {
        "Shape": 3,
        "OffsetX": 0.0,
        "OffsetY": 0.6000000238418579,
        "OffsetZ": 0.0,
        "SizeX": 1.0,
        "SizeY": 1.5,
        "SizeZ": 1.0
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": true
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": false
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": true,
            "Gradient": [
                {
                    "Color": {
                        "r": 0.0,
                        "g": 2.519030809402466,
                        "b": 2.745098114013672,
                        "a": 1.0
                    },
                    "pos": 0
                },
                {
                    "Color": {
                        "r": 3.9215686321258545,
                        "g": 3.9215686321258545,
                        "b": 3.9215686321258545,
                        "a": 1.0
                    },
                    "pos": 58
                },
                {
                    "Color": {
                        "r": 0.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 0.0
                    },
                    "pos": 97
                }
            ]
        },
        "Velocity": {
            "enabled": false,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 10.0
        }
    },
    "Noise Data": {
        "Enabled": true,
        "X": true,
        "Y": true,
        "Z": true,
        "Strength": 0.20000000298023224,
        "Freq": 1.0
    },
    "Graphics": {
        "Blend state": 2,
        "Type": 2,
        "Texture": "WaterSplashFlipbook5x5_C"
    }
}