{
    "Version": 13,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": true,
        "Max particles": 100,
        "Duration": 5.0,
        "Delay": 0.0,
        "Size": {
            "min": 45.0,
            "max": 50.0,
            "evaluationType": "random"
        },
        "Speed": {
            "default": 0.25,
            "evaluationType": "default"
        },
        "Lifetime": {
            "min": 1.5,
            "max": 2.0,
            "evaluationType": "random"
        },
        "Rotation": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Time between emissions": {
            "default": 0.75,
            "evaluationType": "default"
        },
        "Particles per emission": {
            "default": 1,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "default": 0.0,
            "evaluationType": "default"
        },
        "Start color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "Use gravity": false,
        "Gravity modifier": 1.0
    },
    "Shape Data": {
        "Shape": 0,
        "OffsetX": 0.0,
        "OffsetY": 1.649999976158142,
        "OffsetZ": 0.0,
        "SizeX": 0.0,
        "SizeY": 0.0,
        "SizeZ": 0.0
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": true
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.25
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": true
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": true,
            "Gradient": [
                {
                    "Color": {
                        "r": 19.60784339904785,
                        "g": 19.60784339904785,
                        "b": 19.60784339904785,
                        "a": 0.0
                    },
                    "pos": 3
                },
                {
                    "Color": {
                        "r": 10.624746322631836,
                        "g": 10.624746322631836,
                        "b": 10.624746322631836,
                        "a": 0.3103448152542114
                    },
                    "pos": 44
                },
                {
                    "Color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.0
                    },
                    "pos": 100
                }
            ]
        },
        "Velocity": {
            "enabled": true,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 4.0
        }
    },
    "Noise Data": {
        "Enabled": true,
        "X": true,
        "Y": true,
        "Z": true,
        "Strength": 0.20000000298023224,
        "Freq": 1.0
    },
    "Graphics": {
        "Blend state": 1,
        "Type": 1,
        "Columns": 8,
        "Rows": 8,
        "Framerate": 32,
        "Loop": true,
        "Texture": "FoodSteam2_C"
    }
}