{
    "Version": 13,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": true,
        "Max particles": 100,
        "Duration": 0.0,
        "Delay": 0.0,
        "Size": {
            "default": 0.15000000596046448,
            "evaluationType": "default"
        },
        "Speed": {
            "default": 2.0,
            "evaluationType": "default"
        },
        "Lifetime": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Rotation": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Time between emissions": {
            "default": 0.10000000149011612,
            "evaluationType": "default"
        },
        "Particles per emission": {
            "default": 1,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "default": 0.0,
            "evaluationType": "default"
        },
        "Start color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "Use gravity": true,
        "Gravity modifier": 0.4000000059604645
    },
    "Shape Data": {
        "Shape": 0,
        "OffsetX": 0.0,
        "OffsetY": 0.0,
        "OffsetZ": 0.0,
        "SizeX": 0.0,
        "SizeY": 0.0,
        "SizeZ": 0.0
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": false
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": false
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": true,
            "Gradient": [
                {
                    "Color": {
                        "r": 0.05911332368850708,
                        "g": 0.48552507162094116,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "pos": 0
                }
            ]
        },
        "Velocity": {
            "enabled": false,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 10.0
        }
    },
    "Noise Data": {
        "Enabled": false,
        "X": true,
        "Y": true,
        "Z": true,
        "Strength": 0.10000000149011612,
        "Freq": 1.0
    },
    "Graphics": {
        "Blend state": 1,
        "Type": 0,
        "Texture": "Circle-Solid"
    }
}