{
    "Version": 13,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": false,
        "Max particles": 100,
        "Duration": 1.0,
        "Delay": 0.0,
        "Size": {
            "min": 5.0,
            "max": 50.0,
            "evaluationType": "random"
        },
        "Speed": {
            "default": 1.0,
            "evaluationType": "default"
        },
        "Lifetime": {
            "min": 0.4000000059604645,
            "max": 2.0,
            "evaluationType": "random"
        },
        "Rotation": {
            "min": 0.0,
            "max": 359.0,
            "evaluationType": "random"
        },
        "Time between emissions": {
            "default": 2.0,
            "evaluationType": "default"
        },
        "Particles per emission": {
            "default": 50,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "default": 0.0,
            "evaluationType": "default"
        },
        "Start color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "Use gravity": false,
        "Gravity modifier": 1.0
    },
    "Shape Data": {
        "Shape": 1,
        "OffsetX": 0.0,
        "OffsetY": 0.0,
        "OffsetZ": 0.0,
        "SizeX": 0.0,
        "SizeY": 0.0,
        "SizeZ": 0.0
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.10000000149011612
                },
                {
                    "x": 1.0,
                    "y": 2.0
                }
            ],
            "enabled": true
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 0.7799999713897705,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": true
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": true,
            "Gradient": [
                {
                    "Color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.7487684488296509
                    },
                    "pos": 3
                },
                {
                    "Color": {
                        "r": 7.843137264251709,
                        "g": 2.9527103900909424,
                        "b": 0.0,
                        "a": 0.07450980693101883
                    },
                    "pos": 44
                },
                {
                    "Color": {
                        "r": 1.0,
                        "g": 1.0,
                        "b": 1.0,
                        "a": 0.0
                    },
                    "pos": 100
                }
            ]
        },
        "Velocity": {
            "enabled": false,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 4.0
        }
    },
    "Noise Data": {
        "Enabled": false,
        "X": true,
        "Y": true,
        "Z": true,
        "Strength": 0.20000000298023224,
        "Freq": 1.0
    },
    "Graphics": {
        "Blend state": 2,
        "Type": 1,
        "Columns": 8,
        "Rows": 8,
        "Framerate": 32,
        "Loop": true,
        "Texture": "FoodSteam2_C"
    }
}