{
    "layers": [
        {
            "active": true,
            "boneMask": [
                {
                    "id": 0,
                    "val": true
                }
            ],
            "edges": [],
            "name": "Default",
            "nodes": [
                {
                    "UID": 4976,
                    "animation": "boat_travel_anim",
                    "events": [],
                    "isAnyState": false,
                    "isEntry": true,
                    "loop": true,
                    "pins": [],
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            ]
        }
    ],
    "sk": "boat_sk",
    "variables": []
}